
var score = 0;
var upper_range = 100;

while (true) {
    var target = to_double(random_range_rounded(0, upper_range));
    var guess = nil;
    
    print_line("");
    print_line("Guess the number between 0-" + to_string(upper_range));
    print("Guess: ");
    guess = to_double(read_line());


    while (guess != target) {
        print_line("");
        if (guess < target) {
            print_line(to_string(guess) + " was too low!");
        }
        else {
            print_line(to_string(guess) + " was too high!");
        }
        print("Guess: ");
        guess = to_double(read_line());
    }
    print_line("");

    score = score + 1;
    print_line(to_string(guess) + " is correct!");
    print_line("Your score is now " + to_string(score));
}
